spring.application.name=BookMyShow

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#Default password is also root
spring.jpa.hibernate.ddl-auto=update